ValidationIsAsyncExample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:ValidationIsAsyncExample"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:layout="clr-namespace:DevExpress.XtraRichEdit.Layout;assembly=DevExpress.RichEdit.v19.2.Core"
        xmlns:constants="clr-namespace:DevExpress.Entity.Model;assembly=DevExpress.Data.v19.2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainViewModel}"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"

        x:Class="ValidationIsAsyncExample.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxe:TextEdit ValidateOnTextInput="False" Grid.Row="0" Padding="10">
            <dxe:TextEdit.Text>
                <Binding Path="Person.Name" Mode="TwoWay"
                         ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True" IsAsync="True">
                    <Binding.ValidationRules>
                        <local:TestValidationRule ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </dxe:TextEdit.Text>
        </dxe:TextEdit>
        <Button Grid.Row="1">Test</Button>
    </Grid>
</Window>